$orange-red-font: #e46965
$dark-bg-color: #363636
$light-grey-bg: #dadada
$footer-bg-color: #252525

@import 'reset-styles'

/* Fonts and General Styles */
html, body, ul, li, h1, h2, h3, h4, h5, h6, img, p
  color: #777777
  font-family: Arial, Helvetica, sans-serif

// Prevent Horizonal Scrolling
html, body
  max-width: 100%
  overflow-x: hidden

body
  letter-spacing: .0125em /* .2px/16px */
  min-width: 320px

li a
  text-decoration: none

h2
  font-size: 2.625em /* 42pt */
  font-weight: normal
  color: $orange-red-font
  margin: 15px 0

h3
  font-size: 1.3125em /* 21px/16px */
  font-weight: bold

h1, h2, h3, h4, h5, h6
  font-family: "alverata-informal-pe", sans-serif

p
  font-size: 1.125em /* 18pt */
.container
  max-width: 900px
  margin: 0 auto

/*----- Navigation Styles -----*/
nav
  background-color: #dadada
  .menu-icon
    width: 33px
    height: 33px
    display: none
  .container
    display: flex
    justify-content: space-between
    .nav-list, .social-list
      height: 40px
      display: flex
      flex-flow: row wrap
      align-items: center
      li a
        color: #fff
        text-transform: uppercase
    .nav-list
      li
        margin-right: 1.25em /* 20px/16px */
    .social-list
      li
        margin-left: 1.25em /* 20px/16px */

/*----- HEADER -----*/
header
  padding: 1.875em 0 2.5em 0 /* 30px 0 40px 0 */
  h1, h3
    font-weight: normal
    text-align: center
  h1
    font-size: 2.625em
    margin-bottom: 5px
  h3
    font-size: 1.25em /* 20pt */
    color: $orange-red-font

/*----- FEATURE -----*/
.feature
  background-color: $dark-bg-color
  .feature-list
    background: url('../images/feature-bg.jpg') top center no-repeat
    height: 300px
    display: flex
    li
      width: 33.33333%
      border-left: 1px solid white
      display: flex
      justify-content: center
      text-align: center
      align-items: center
      &:last-child
        border-right: 1px solid white
  .feature-title
    color: #fff
    opacity: 0.5
    font-size: 1.25em /* 20px/16px */
    font-weight: normal
    margin-top: 20px /* 5px / 16px */
    transition: opacity .5s ease-in-out
    &:hover
      opacity: 1

/*----- BODY TEXT -----*/
.body-text
  h2
    margin: 25px 0 25px 0
  p
    margin: 0 0 24px 0

/*----- PORTFOLIO -----*/
.portfolio-samples
  background-color: $light-grey-bg
  padding: 0.3125em 0 1.25em 0
  .portfolio-list
    display: flex
    justify-content: space-between
    li
      width: 210px
      height: 210px
      display: flex
      align-items: flex-end
    li a
      color: #fff
    span
      background-color: rgba(0,0,0,.5)
  .port-laptops
    background: url('../images/laptops.jpg') -225px -16px no-repeat
  .port-acme
    background: url('../images/acmelogo.gif') -240px -55px no-repeat
  .port-demoreel
    background: url('../images/tablet.jpg') -200px -50px no-repeat
  .port-logo
    background: url('../images/alogo.gif') -260px -120px no-repeat
  .caption
    box-sizing: border-box
    display: flex
    align-items: center
    height: 50px
    padding: 5px
    justify-content: space-between

/*----- FOOTER -----*/
footer
  background-color: $footer-bg-color
  padding: 20px 0 100px 0
  color: #9d9d9d
  position: relative
  h3
    color: $orange-red-font
    margin: 10px 0
    font-size: 1.5em /* 24px / 16px */
  .container
    display: flex
    justify-content: flex-end
  .col-one-third
    flex-grow: 1
    max-width: 300px
    margin-left: 30px
  dt
    font-size: 0.875em /* 14px / 16px */
    font-weight: bold
  dd
    font-size: 0.75em /* 12px / 16px */
    font-style: italic
    margin-bottom: 16px
    &:last-of-type
      margin-bottom: 0
  address
    font-size: 0.875em /* 14px / 16px */
    a
      font-style: italic
      color: #9d9d9d
      text-decoration: none
      &:hover
        text-decoration: underline
  .registration
    form
      display: flex
      flex-flow: column nowrap
    input
      box-sizing: border-box
      width: 300px
      height: 32px
      margin-bottom: 18px
      background-color: #363636
      border: 1px solid #6d6d6d
      padding: 10px
      font-size: 1em
    button
      width: 300px
      height: 32px
      background-color: $orange-red-font
      border: 0
      color: #fff
      font-size: 1em
      font-family: 'alverata-informal-pe', sans-serif
  .copyright
    display: flex
    width: 100%
    background-color: #000
    height: 40px
    position: absolute
    bottom: 0
    align-items: center
    justify-content: center

/*----- RESPONSIVE -----*/
@media (max-width: 899px)
  .container
    padding: 0 10px
  /*----- FEATURE -----*/
  .feature
    .feature-list
      margin: 0 10px /* offset 10px padding from container */
      padding: 0
  /*----- PORTFOLIO -----*/
  .portfolio-list
    width: 100%
    li
      width: 25%
      padding: 0
      margin: 0 0 8px 0
      span
        width: 100%
@media (max-width: 722px)
  /*----- Navigation Styles -----*/
  nav
    .container
      flex-flow: row wrap
      padding: 0 0
      .menu-icon
        display: flex
        order: 1
        padding-left: 10px
        align-self: center
      .nav-list
        display: flex
        order: 3
        width: 100%
        height: auto
        flex-flow: column wrap
        background-color: #aaa
        li
          &:first-of-type
            margin-top: 5px
          width: 100%
          text-align: left
          margin: 0 0 10px 0
          padding-left: 10px
      .social-list
        order: 2
        padding-right: 10px
  /*----- HEADER -----*/
  header
  /*----- PORTFOLIO -----*/
  .portfolio-samples
    padding: .3125em 0 0 0
    .portfolio-list
      justify-content: flex-start
      flex-flow: row wrap
      li
        width: 100%
      .port-laptops
        background: url('../images/laptops.jpg') center center no-repeat
      .port-acme
        background: url('../images/acmelogo.gif') center center no-repeat
      .port-demoreel
        background: url('../images/tablet.jpg') center -50px no-repeat
      .port-logo
        background: url('../images/alogo.gif') center center no-repeat
@media (max-width: 700px)
  /*----- FOOTER -----*/
  footer
    .container
      flex-flow: row wrap
      justify-content: space-between
      .col-one-third
        margin-bottom: 5px
