//GENERSAL STYLES
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

$primary-color: #505050
$light-green: #72d69a

*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  box-sizing: border-box
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1)
  font-family: 'Open Sans', sans-serif


h1
  color: $primary-color
  font-weight: 400
  font-size: 38px
  line-height: 57.76px

h3
  color: #fff
  line-height:
  font-size: 19.2px
  padding: 25px 0 15px 25px

h5
  color: #fff
  font-size: 14.4px
  padding: 0 0 10px 25px
  font-weight: 300

p
  font-size: 24px
  line-height: 36px
  font-weight: 300
  color: $primary-color

a
  text-decoration: none
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1)

#page
  min-width: 320px
  background: #fff
  padding: 25px 25px 25px 25px



//////////////////
//    HEADER    //
//////////////////
header
  padding: 0 0 25px 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  transition: all 0.4s

  .header-logo
    color: $light-green
    font-size: 38px
    font-weight: 300
    line-height: 52px
  .header-content
    line-height: 52px

  .button_container
    position: relative
    margin-top: 10px
    height: 40px
    width: 40px
    cursor: pointer
    z-index: 10
    transition: opacity .25s ease
    &:hover
      opacity: .7
    &.active
      position: fixed
      background-color: transparent
      right: 20px
      span
        width: 80%
      .top
        transform: translateY(11px) translateX(0) rotate(45deg)
        background: #888
      .middle
        opacity: 0
        background: #888
      .bottom
        transform: translateY(-11px) translateX(0) rotate(-45deg)
        background: #888
    span
      background: #888
      border: none
      height: 5px
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition: all .35s ease
      cursor: pointer
      &:nth-of-type(2)
        top: 11px
      &:nth-of-type(3)
        top: 22px
  .overlay
    position: fixed
    background: #fff
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    transition: opacity .35s, visibility .35s, height .35s
    overflow-y: hidden
    z-index: 9
    font-size: 30.4px
    &.open
      top: 0
      opacity: 1.0
      visibility: visible
      nav
        padding-right: 25px
        font-weight: 400
        text-align: right
        padding-top: 100px
      ul
        list-style: none
        display: inline-block
        position: relative
        height: 100%
        li
          position: relative
          opacity: 0
          display: block
          margin-bottom: 30px
          animation: fadeInRight .5s ease forwards
          animation-delay: .35s
          &:nth-of-type(2)
            animation-delay: .4s
          &:nth-of-type(3)
            animation-delay: .45s
          &:nth-of-type(4)
            animation-delay: .50s
          &:nth-of-type(5)
            animation-delay: .55s
            padding-top: 30px
            margin-bottom: 15px
          &:nth-of-type(6)
            animation-delay: .60s
          .nav-info
              font-size: 14px
          a
            display: block
            position: relative
            color: #505050
            text-decoration: none
            overflow: hidden
            &:hover:after,
            &:focus:after,
            &:active:after
              width: 100%
            &:after
              content: ''
              position: absolute
              bottom: 0
              left: 50%
              width: 0%
              transform: translateX(-50%)
              height: 3px
              background: #fff
              transition: .35s

@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%
  100%
    opacity: 1
    left: 0


///////////////////
//   PAGE-INTRO  //
///////////////////
.page-intro
  display: flex
  flex-flow: column nowrap
  padding: 25px 0 50px 0

.page-title
  color: #d6d6d7
  font-size: 9.6px
  text-transform: uppercase
  font-weight: 500
  line-height: 10.8px
  letter-spacing: 2px
  padding-bottom: 25px

.page-text p
  font-size: 19.2px
  font-weight: 300
  line-height: 32.4px
  color: #505050
.page-link
  padding-top: 5px
  a
    display: inline
    overflow: hidden
    width: auto
    height: auto
    font-size: 19.2px
    font-weight: 300
    line-height: 26.244px
    color: #888888
    padding: 0px 0 2px 0
    border-bottom: 2px solid #d6d6d7
    &:hover
      color: #505050
      border-color: #72d69a


////////////////////////
//  PHOTO SESCTION   //
///////////////////////
.row-2, .row-3
  display: flex
  flex-flow: column nowrap

.row-1, .row-2 > *, .row-3 > *
  margin-bottom: 25px

.row-1 .column-12
  background-image: url('../images/image-yellow.jpg')
  &::before
    background: rgba(76,193,171,1.0)
    left: -100%

.row-1 .column-12,
.row-2 .column-8,
.row-2 .column-4,
.row-3 .column-4,
.row-3 .column-8
  position: relative
  overflow: hidden
  h3, h5
    position: relative
    left: -100%
    transition: left 350ms ease-in-out
  &::before
    content: ""
    position: absolute
    top: 0
    left: -100%
    // background: rgba(76, 193, 171, 1.0)  /* Unique to each photo */
    transition: left 350ms ease-in-out
    width: 100%
    height: 100%
  &:hover
    &::before, h3, h5
      left: 0

.row-2
  .column-4
    background-image: url('../images/image-body.jpg')
    &::before
      background: rgba(237,63,62,1.0)
      left: -100%
  .column-8
    background-image: url('../images/image-ipad.jpg')
    &::before
      background: rgba(241,94,34,1.0)
      left: -100%

.row-3
  .column-4
    background-image: url('../images/image-purple.jpg')
    &::before
      background: rgba(130,102,156,1.0)
      left: -100%
  .column-8
    background-image: url('../images/image-cards.jpg')
    &::before
      background: rgba(203,209,169,1.0)
      left: -100%

.column-4, .column-8, .column-12
  height: 260px
  flex: 1
  background-repeat: no-repeat
  background-size: cover
  background-position: center

///////////////////
//     FOOTER    //
///////////////////
footer
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  text-align: center
  padding: 40px 0 50px 0
  p
    flex-basis: 50%
    padding: 0 0 10px 0
  a
    font-size: 14.4px
    color: #505050
    font-weight: normal
    height: 26px
    border-bottom: 2px solid #d6d6d7
  .instagram
    &:hover
      border-bottom: 2px solid #3F729B
  .twitter
    &:hover
      border-bottom: 2px solid #00aced
  .facebook
    &:hover
      border-bottom: 2px solid #3b5998
  .dribble
    &:hover
      border-bottom: 2px solid #ea4c89


//////////////////////////////////////
// MEDIA QUERY FOR SCREEN 600px +   //
//////////////////////////////////////
@media screen and (min-width: 600px)
  #page
    padding: 50px 50px 0 50px
  header
    .header-left
      max-width: 80%
    .button_container
      &.active
        margin-top: 15px
        right: 43px
    .overlay
      font-size: 33.4px
      &.open
        nav
          padding-right: 50px
          padding-top: 140px
        .overlay
        ul
          li
            .nav-info
                font-size: 15.84px
  .page-text
    max-width: 80%
  .page.text p
    font-size: 21px

    .header-content
      display: inline
      font-size: 33.4px
      transition: all 0.4s
  .page-intro
    padding: 50px 0 50px 0
  .column-4, .column-8, .column-12
    transition: all 0.4s
    height: 300px
  .row-1, .row-2 > *, .row-3 > *
    margin-bottom: 50px


//////////////////////////////////////
// MEDIA QUERY FOR SCREEN 800px +   //
//////////////////////////////////////
@media screen and (min-width: 800px)
  #page
    background: #fff
  header
    .header-left
      max-width: 66.7%
    .overlay
      font-size: 38px
      &.open
        ul
          li
            .nav-info
              font-size: 18px

  .page-text
    max-width: 66.7%
  .page-text p
    font-size: 24px
  .row-2, .row-3
    flex-flow: row nowrap
    justify-content: space-between
  .column-8
    flex: 0 0 65%
  .column-4
    flex: 0 0 29%
    transition: none
  .column-8
    transition: none

  footer
    flex-flow: row wrap
    justify-content: flex-start
    text-align: left
    padding: 40px 0 50px 0
    p
      flex-basis: 0
      padding: 15px 50px 15px 0px
    a
      font-size: 18px
      color: #505050
      font-weight: normal
      height: 26px
      border-bottom: 2px solid #d6d6d7


//////////////////////////////////////
// MEDIA QUERY FOR SCREEN 1300px +   //
//////////////////////////////////////
@media screen and (min-width: 1300px)
  body
    background-color: #F6F6F6
  #page
    max-width: 1300px
    padding: 100px 100px 50px 100px
    margin: 0 auto
  #overlay
    width: 1300px
    left: 50%
    margin-left: -650px
  // .button_container
  //   &.active
  //     right: 200px
  .overlay
    nav
      right: 100px
  header
    .button_container
      &.active
        position: relative
        margin-top: 15px
        right: 43px
    .overlay
      font-size: 33.4px
      &.open
        nav
          padding-right: 150px
          padding-top: 200px
